name=GPIO.07.SR04
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=Ultrasonic ranging module. 
paragraph=Ultrasonic ranging module for i·MX6UL/6ULL Mini board. 
category=Sensors
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=sr04.h
