#######################################
# Syntax Coloring Map KEYBOARD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

KEYBOARD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readKey	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

keyboard	LITERAL1
code	LITERAL1
value	LITERAL1