name=GPIO.02.Keyboard
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=Get Keyboard value. 
paragraph=Get Keyboard value for i·MX6UL/6ULL Mini board. 
category=Signal Input/Output
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=keyboard.h
