#######################################
# Syntax Coloring Map IRDA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

IRDA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readKey	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

irda	LITERAL1
code	LITERAL1
value	LITERAL1