name=GPIO.03.IrDA
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=Infrared remote control reception. 
paragraph=Infrared remote control reception for i·MX6UL/6ULL Mini board.
category=Communication
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=irda.h
