#######################################
# Syntax Coloring Map LED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LED	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

on	KEYWORD2
off	KEYWORD2    
sleep	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

led	LITERAL1
LED1	LITERAL1
LED2	LITERAL1
LED3	LITERAL1
LED4	LITERAL1
GPIO0	LITERAL1
GPIO1	LITERAL1
GPIO2	LITERAL1
GPIO3	LITERAL1
GPIO4	LITERAL1