name=GPIO.01.LED
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=Turn an LED on and off. 
paragraph=Turn an LED on and off for 100ASK_iMX6ULL board. You can also set the pin value to turn other GPIOs.
category=Device Control
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=led.h
