# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.

am335x.name=100ask_am335x


am335x.upload.tool=copy
am335x.upload.protocol=copy
am335x.upload.verbose=
am335x.upload.speed=115200

am335x.build.mcu=100ask_am335x
am335x.build.f_cpu=
am335x.build.board=RASPI
am335x.build.core=100ask_am335x
am335x.build.variant=100ask_am335x
am335x.build.debug_flags=
am335x.build.optimization_flags=-O3


am335x.upload.maximum_size=10485760
am335x.upload.maximum_data_size=10485760