name=Others.01.GPS
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=GPS module. 
paragraph=GPS module for 100ASK_iMX6ULL board.
category=Sensors
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=gps.h
