name=GPIO.06.SR501
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=Human body infrared sensor module. 
paragraph=Human body infrared sensor module for 100ASK_iMX6ULL board.
category=Sensors
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=sr501.h
