name=Others.02.ADC
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=Analog to Digital Converter. 
paragraph=Analog to Digital Converter for 100ASK_iMX6ULL board.
category=Signal Input/Output
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=adc.h
