#######################################
# Syntax Coloring Map DHT11
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT11	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readTemperature	KEYWORD2
readHumdity	KEYWORD2    
msleep	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

dht11	LITERAL1