name=GPIO.04.DHT11
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=Get DHT11 temperature and humidity values. 
paragraph=Get DHT11 temperature and humidity values for i·MX6UL/6ULL Mini board. 
category=Sensors
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=dht11.h
