name=GPIO.05.DS18B20
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=.. 
paragraph=DS18B20 for 100ASK_iMX6ULL board.
category=Sensors
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=ds18b20.h
