name=SPI.02.DAC
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=SPI interface DAC chip TLC5615. 
paragraph=SPI interface DAC chip TLC5615 for i·MX6UL/6ULL Mini board.
category=Signal Input/Output
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=dac.h
