name=GPIO.08.Motor
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=Driving stepper motor. 
paragraph=Driving stepper motor for i·MX6UL/6ULL Mini board.
category=Device Control
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=motor.h
