name=SPI.01.OLED
version=1.0.0
author=hceng 
maintainer=thisway_diy <weidongshan@qq.com>
sentence=OLED display. 
paragraph=OLED display for 100ASK_iMX6ULL board.
category=Display
url=http://wiki.100ask.org/Mainpage
architectures=*
includes=oled.h
